package com.mycompany.hangman;

import java.util.Scanner;


public class HANGMAN {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int correcta = 0;
        int intentos = 0;
        String seleccionRandom = "";
        String letra;
        String letrasUsadas = "";
        char letraChar;
        boolean autorizarContador = true;
        boolean repetido = false;
        // Crea un valor random entero del 0   al 9
        int seleccionAzar = (int)(Math.random() * 9); 
        
        
        switch (seleccionAzar) {
            
            case 0 -> {
                seleccionRandom = "Esquizofrenico";
            }
            
            case 1 -> {
                seleccionRandom = "Programador";
            }
            
            case 2 -> {
                seleccionRandom = "Dominar";
            }
            
            case 3 -> {
                seleccionRandom = "Todo";
            }
            
            case 4-> {
                seleccionRandom = "Mundo";
            }
            
            case 5 -> {
                seleccionRandom = "Soledad";
            }
            
            case 6 -> {
                seleccionRandom = "Aislamiento";
            }
            
            case 7 -> {
                seleccionRandom = "Voluntario";
            }
            
            case 8 -> {
                seleccionRandom = "Deidad";
            }
            
            case 9 -> {
                seleccionRandom = "Sol";
            }

            
        }
        
        // Pasar a minuscula las palabras seleccionandas
        seleccionRandom = seleccionRandom.toLowerCase();
        
        //dividimos letras para comparacion mediante .charAt y las ponemos en el Array 
        char letraSeleccion[] = new char[seleccionRandom.length()];
        for (int i = 0; i < seleccionRandom.length(); i++) {
            letraSeleccion[i] = seleccionRandom.charAt(i);
        }
        
        //array con "_" por cada caracter
        char slashBajo[] = new char[seleccionRandom.length()];
        
        //llenar array con "_"
        for (int i = 0; i < seleccionRandom.length(); i++) {
            slashBajo[i] = '_';
        }
        
        //Inicio del juego
        do {
            
            System.out.println("- - - - - - - - - - - - Hang Man - - - - - - - - - - - -\n"
                + "\n"
                + "\n"
            );

        
            
            //Dibujo segun numero de intentos fallados
            switch (intentos) {
                
                case 0 -> {
                
                    System.out.println("\n"
                        +"\n"
                        +"\n"    
                        +"\n"    
                        +"\n"
                        +"\n"    
                    );
                
                }
                
                case 1 -> {
                    
                    System.out.println("\n"
                        +    "\n"
                        +    "\n"
                        +    "\n"
                        +    " _ _ _ _ _ _ _ _ \n"
                        +    "|               |"
                    );
                    
                }
                
                case 2 ->{
                    
                    System.out.println("|       \n" 
                        +    "|       \n" 
                        +    "|     \n" 
                        +    "|      \n" 
                        +    "|_ _ _ _ _ _ _ _ \n" 
                        +    "|               |"
                    );
                    
                }
                
                case 3 ->{
                    
                    System.out.println(" _ _ _ _ \n" 
                        +   "|       |\n"
                        +   "|       \n" 
                        +   "|     \n" 
                        +   "|      \n" 
                        +   "|_ _ _ _ _ _ _ _\n" 
                        +   "|               |"
                    );
                    
                }
                
                case 4 ->{
                
                    System.out.println(" _ _ _ _ \n" 
                        +    "|       |\n" 
                        +    "|       o\n" 
                        +    "|     \n"
                        +    "|      \n" 
                        +    "|_ _ _ _ _ _ _ _\n" 
                        +    "|               |"
                    );
                    
                }
                
                case 5 ->{
                
                    System.out.println(" _ _ _ _ \n" 
                        +    "|       |\n" 
                        +    "|       o\n" 
                        +    "|       |\n" 
                        +    "|      \n" 
                        +    "|_ _ _ _ _ _ _ _\n" 
                        +    "|               |"
                    );
                    
                }
                
                case 6 ->{
                
                    System.out.println(" _ _ _ _ \n" 
                        +    "|       |\n" 
                        +    "|       o\n" 
                        +    "|      /|\\\n" 
                        +    "|      \n" 
                        +    "|_ _ _ _ _ _ _ _\n" 
                        +    "|               |"
                    );
                    
                }
                
                default -> throw new AssertionError();
            }
            
            //cantidad de caracteres mediante "_"
            for (int i = 0; i < seleccionRandom.length(); i++) {
                System.out.print(slashBajo[i] + " ");
            }
            
            System.out.println(seleccionRandom);
            
            for (int i = 0; i < 4; i++) {
                System.out.println("\n");
            }
            
            System.out.println("- - - - - - - - - - - - Ingrese una letra - - - - - - - - - - - -");
            
            /*Cosas a comprobar:
             * Si la letra ya se repitio
             * Si tiene mas de una letra
             * Si es algo diferente a una letra
            */
            do {
                
                repetido = false;

                // no existe next"CHAR" asi que lo usare para luego transformarlo mediante un .charAt
                letra = input.next();
                letraChar = letra.charAt(0);
                
                //repetida
                
                //crear Char array de lista de letras usadas para comparar
                char letrasUsadasChar[] = new char[letrasUsadas.length()];
                
                //llenar ese Char con las letras
                for (int i = 0; i < letrasUsadas.length(); i++) {
                    letrasUsadasChar[i] = letrasUsadas.charAt(i);
                }
                
                //chekeamos si esta en la lista
                for (int i = 0; i < letrasUsadas.length(); i++) {
                    if (letraChar == letrasUsadasChar[i]) {
                        repetido = true;
                    }
                }
                
                //si se repitio la letra entonces enviamos el mensaje sino simplemente la agregamos 
                if (repetido == true) {
                  letrasUsadas = letrasUsadas + letra;
                    System.out.println(letrasUsadas);
                }
                // slash es default asi que hay que comprobarlo para que no aparezcan 2 mensajes
                if (repetido == true && letraChar != '_') {
                    System.out.println("Letra ya usada");
                }
                
                //1 letra
                if (letra.length() != 1) {
                    
                    repetido = true;
                    System.out.println("Ingresar solo 1 letra");
                }
                
                //solo letras
                if (!Character.isAlphabetic(letraChar)) {
                    repetido = true;
                    System.out.println("Caracter no valido, Ingrese solo letras");
                }
                
                //lista de letras usadas
                if (Character.isAlphabetic(letraChar) && repetido == false) {
                    letrasUsadas = letrasUsadas + letra;
                }
                
            } while (repetido == true);
           
            
            /*lo utilizo para que solo se actualize una vez el contador, porque
             *si lo pongo el la comparacion se repetiria multiples veces
            */
            autorizarContador = true;
            
            //comparacion 
            for (int j = 0; j < seleccionRandom.length(); j++) {
                            
                if (letraSeleccion[j] == letraChar) {

                    slashBajo[j] = letraChar;
                    correcta ++;
                    autorizarContador = false;
  
                }
                   
            }
            
            if (autorizarContador == true) {
                
                intentos++;
                
            }
            
        } while (intentos < 7 && correcta != seleccionRandom.length());
       
        if (intentos == 7) {
            
            System.out.println(" _ _ _ _                     _____                         ____\n" 
                +    "|       |                   / ____|                       / __ \\\n" 
                +    "|       o                  | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __           La palabra era\n" 
                +    "|      /|\\                 | | |_ |/ _` | '_ ` _ \\ / _ \\ | |  | \\ \\ / / _ \\ '__|            [" + seleccionRandom + "]\n" 
                +    "|      / \\                 | |__| | (_| | | | | | |  __/ | |__| |\\ V /  __/ |\n" 
                +    "|_ _ _ _ _ _ _ _	    \\_____|\\__,_|_| |_| |_|\\___|  \\____/  \\_/ \\___|_|\n" 
                +    "|               |"
            );
            
        }else{
            
            System.out.println(" __     ______  _    _  __          _______ _   _ \n" 
                +    " \\ \\   / / __ \\| |  | | \\ \\        / /_   _| \\ | |\n" 
                +    "  \\ \\_/ / |  | | |  | |  \\ \\  /\\  / /  | | |  \\| |                 La palabra era\n" 
                +    "   \\   /| |  | | |  | |   \\ \\/  \\/ /   | | | . ` |                   [" + seleccionRandom + "]\n"
                +    "    | | | |__| | |__| |    \\  /\\  /   _| |_| |\\  |\n" 
                +    "    |_|  \\____/ \\____/      \\/  \\/   |_____|_| \\_|\n" 
                +    "                                                  \n" 
                +    "                                                  " 
            );
            
        }
        
    }   
    
}


