package sistemabanco;

import java.util.Scanner;

public class SistemaBanco {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      
        String usuario = "yo";
        String usuarioComparador = "";
        String claveATexto;
        
        boolean inicioCorrecto = false;
        boolean confirmadorCambioClave = false;
        
        int contraseña = 2410;
        int confirmarCambioClave = 0;
        int contraseñaComparador;
        int comparadorNuevaContraseña;
        int intentos = 0;
        int opcion = 0;
        int giroDinero = 0;
        int veinteMil = 0;
        int diezMil = 0;
        int cincoMil = 0;
        int dosMil = 0;
        int unMil = 0;
        int saldoInicial = 0;
        int saldoFinal = 0;
        int confirmarGiro = 0;
        int totalSaldo = 1000000;
        int depositoDinero = 0;
        int otraOperacion = 0;
        int confirmarDeposito = 0;
       
        
        
        Scanner input = new Scanner(System.in);
        
        
        System.out.println("================= Banco =================\n"
        +"\n"
        +"============= login ============="
        );  
        
        System.out.println("Ingrese nombre de usuario\n"
        + "---------------------------" 
        );
        usuarioComparador = input.next();
        
        System.out.println("Ingrese clave\n"
        +"---------------------------"
        );
        contraseñaComparador = input.nextInt();
        
        do {
            
            if (!usuarioComparador.equals(usuario)){
                
                intentos++;
                
                System.out.println("======= usuario no encontrado =======");
                System.out.println("Intentos restantes: " + (3 - intentos) );

                System.out.println("Ingrese nombre de usuario\n"
                +"---------------------------"
                );
                usuarioComparador = input.next();
        
                System.out.println("Ingrese clave\n"
                +"---------------------------"
                );
                contraseñaComparador = input.nextInt();
                
            }else{
            
                if (contraseñaComparador != contraseña){
                
                    intentos++;
                    
                    System.out.println("======= clave incorrecta =======");
                    System.out.println("Intentos restantes: " + (3 - intentos) );
                    
                    System.out.println("Ingrese clave\n"
                    +"---------------------------"
                    );
                    contraseñaComparador = input.nextInt();

                }
                
            } 
           
            
            if (usuarioComparador.equals(usuario)){ 
                
                if (contraseñaComparador == contraseña){
                    
                  inicioCorrecto = true;
                  intentos = 4;
                  
                } 
            }
        
                        
        } while (intentos <= 1 );
        

        if (inicioCorrecto == true) {
            
            do {
                System.out.println("========== Bienvenido "+ usuario + " ==========\n"
                + "1. Consulta de saldo\n"
                + "2. Giro de dinero\n"
                + "3. Deposito de dinero\n"
                + "4. Cambio de clave\n"
                + "5. Salir\n"
                + "============================\n"
                + "Seleccion una opcion\n"
                +"---------------------------"
                );
                opcion = input.nextInt();

                switch (opcion) { 

                    case 1 -> {
                        System.out.println("============================\n"
                        + "Saldo disponible: " + totalSaldo + "\n"
                        + "============================"
                        );
                    }

                    case 2 -> {
                        
                        do {
                            
                            giroDinero = 0;
                            veinteMil = 0;
                            diezMil = 0;
                            cincoMil = 0;
                            dosMil = 0;
                            unMil = 0;
                            saldoInicial = 0;
                            saldoFinal = 0;
                            confirmarGiro = 0;

                            System.out.println("Ingrese dinero a girar\n"
                                    +"============================\n"
                                    + "Minimo: $1000\n"
                                    + "Maximo: $200000\n"
                                    +"---------------------------"
                            );
                            giroDinero = input.nextInt();
                            saldoInicial = giroDinero; 
                            
                        } while ((giroDinero < 1000) || (giroDinero > 200000));
                     
                        if (giroDinero >= 20000) {
                            veinteMil = giroDinero / 20000;
                            giroDinero = giroDinero - (veinteMil * 20000);
                        }
                        
                         if (giroDinero >= 10000) {
                            diezMil = giroDinero / 10000;
                            giroDinero = giroDinero - (diezMil * 10000);
                        }
                         if (giroDinero >= 5000) {
                            cincoMil = giroDinero / 5000;
                            giroDinero = giroDinero - (cincoMil * 5000);
                        }
                         if (giroDinero >= 2000) {
                            dosMil = giroDinero / 2000;
                            giroDinero = giroDinero - (dosMil * 2000);
                        }
                         if (giroDinero >= 1000) {
                            unMil = giroDinero / 1000;
                            giroDinero = giroDinero - (unMil * 1000);
                        }
                         
                        saldoFinal = saldoInicial - giroDinero;

                         if (giroDinero != 0 ) {
                            saldoFinal = saldoInicial - giroDinero;
                            System.out.println("El maximo de dinero a entregar es: " + saldoFinal);
                        }
                         
                         do {
                             
                            System.out.println("=============================\n"
                            + "¿Desea realizar la operacion?\n"
                            + "---------------------------\n"
                            + "1. SI\n"
                            + "2. NO"
                                    
                            );
                            
                            confirmarGiro = input.nextInt();
                         
                        } while (confirmarGiro != 1 && confirmarGiro !=2);
                     
                         if (confirmarGiro == 1) {
                         
                            totalSaldo = totalSaldo - saldoFinal;
                             
                            System.out.println("|=====================================================================|\n"
                            +  "La cantidad de billetes de $20000 a entregar es: " + veinteMil + "\n"
                            +  "La cantidad de billetes de $10000 a entregar es: " + diezMil +"\n"
                            +  "La cantidad de billetes de $5000 a entregar es: " + cincoMil +"\n"
                            +  "La cantidad de billetes de $2000 a entregar es: " + dosMil +"\n"
                            +  "La cantidad de billetes de $1000 a entregar es: " + unMil +"\n"

                         );
                            
                        }    
                         
                    }
                    
                    case 3 -> {
                     
                        do {
                            
                            System.out.println("============================================\n"
                                + "Ingrese el monto a depositar\n"
                                +"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
                                + "Minimo: $1000\n"
                                + "Maximo: $200000\n"
                                +"---------------------------"
                                    
                            );
                        
                            depositoDinero = input.nextInt();
                            
                            if (depositoDinero >= 1000 && depositoDinero <= 200000){
                            
                                System.out.println("============================================\n"
                                +"Saldo despues de el deposito: " +  (totalSaldo + depositoDinero) 
                                );
                                
                                do {
                             
                                    System.out.println("=============================\n"
                                    + "¿Desea realizar la operacion?\n"
                                    + "1. SI\n"
                                    + "2. NO\n"
                                    + "---------------------------"
                                    );

                                    confirmarDeposito = input.nextInt();

                                } while (confirmarDeposito != 1 && confirmarDeposito !=2);
                                
                                if (confirmarDeposito == 1){
                                
                                    totalSaldo = totalSaldo + depositoDinero;
                                    
                                }
                                
                            }else{
                            
                                System.out.println("Monto a depositar es invalido\n"
                                +"============================================\n"
                                +"El valor debe estar entre $1000 y $200000"
                                );
                            }
                            
                         }while ((depositoDinero < 1000) || (depositoDinero > 200000));
                        
                    }

                    case 4 -> {
                        
                        intentos = 0;
                        
                        System.out.println("Ingrese clave actual");
                        contraseñaComparador = input.nextInt();
                        
                        do{
                            
                            if (contraseñaComparador != contraseña){
                                
                                intentos++;

                                System.out.println("clave incorrecta\n"
                                +"Intentos restantes: "+ (3 - intentos) + "\n" 
                                +"=========================\n"        
                                +"Ingrese clave\n"
                                +"---------------------------"
                                );
                               
                               contraseñaComparador = input.nextInt();
                               
                            }
                        
                            if (contraseñaComparador == contraseña){
                                
                               confirmadorCambioClave = true;
                               intentos = 2;
                            }
                            
                        }while(intentos < 2); 
                        
                        intentos = 0;
                        
                        if (confirmadorCambioClave == true){
                            System.out.println("=============================");
                            
                            confirmarCambioClave = 0;
                            
                            do{
                       
                                System.out.println("Ingrese nueva clave\n"
                                +"\n"
                                +"Clave debe tener 4 digitos\n"
                                +"---------------------------"
                                );
                                
                                contraseñaComparador = input.nextInt();
                                
                                System.out.println("========================\n"
                                +"Ingrese clave nuevamente\n"
                                +"---------------------------"
                                );
                                
                                comparadorNuevaContraseña = input.nextInt();
                                
                                claveATexto = String.valueOf(contraseñaComparador);

                                
                                if (contraseñaComparador != comparadorNuevaContraseña){

                                    System.out.println("==================================\n"
                                    +"Claves no coinciden\n"
                                    + "==================================");
                                    
                                }else{
                                    

                                    if (claveATexto.length() != 4){

                                        System.out.println("Nueva clave invalida\n"
                                        + "=================================="
                                        );
                                        
                                    }else{
                                        
                                        do {
                                            
                                            System.out.println("¿Desea realizar el cambio?\n"
                                            + "1.SI\n"
                                            + "2.NO\n"
                                            +"---------------------------"    
                                            );
                                            confirmarCambioClave = input.nextInt();
                                            
                                        } while (confirmarCambioClave != 1 && confirmarCambioClave != 2);

                                        
                                        if (confirmarCambioClave == 1) {
                                            contraseña = contraseñaComparador;
                                            System.out.println("=======================\n"
                                            + "Cambio exitoso"
                                            );
                                        }
                                        

                                    }
                                    
                                }
 
                            }while(confirmarCambioClave != 1 && confirmarCambioClave != 2);
                            
                        }else{
                        
                            System.out.println("===================================\n"
                            +"Su tarjeta a sido bloqueada \n"
                            + "===================================\n"
                            + "Dirigase a su banco para desbloquear"
                            );
                            
                            opcion = 5;

                        } 
                        
                    }   
   
     
                }
            
                if (opcion != 5) {
                    
                    do {
                    
                        System.out.println("¿Desea realizar otra operacion?\n"
                        + "1. SI\n"
                        + "2. NO\n"    
                        +"---------------------------"

                        );

                       otraOperacion = input.nextInt();

                       if (otraOperacion == 2){

                           opcion = 5;

                        }
               
                    } while (otraOperacion != 1 && otraOperacion != 2);
                    
                }
         
        } while (opcion != 5);
            
            
        System.out.println("BYE BYE");
            
        }else {
        
            System.out.println("===================================\n"
            +"Su tarjeta a sido bloqueada \n"
            + "===================================\n"
            + "Dirigase a su banco para desbloquear");

        }
    }
    
}
