package com.mycompany.sistemabanco;

import java.util.Scanner;

public class SistemaBanco {

    public static void main(String[] args) {
      
        
        String usuario = "yo";
        String user;
        int contraseña = 2410;
        int password;
        int tries = 1;
        int confirmador = 0;
        int opcion;
        
        Scanner input = new Scanner(System.in);
        
        
        System.out.println("=================Bienvenido al banco uwu =================\n"
        +"\n"
        +"=============login=============");       
        System.out.println("Ingrese nombre de usuario");

        user = input.next();
        
        
        System.out.println("Ingrese clave");
        password = input.nextInt();
        
        do {
            
            if (user.equals(usuario)){ 
                
                if (password == contraseña){
                    
                  confirmador = 1;
                  tries = 3;
                  
                } 
                else{
                tries ++;
                 System.out.println("clave incorrecta");
                 System.out.println("Intentos restantes: "+ (4 - tries) );
                 System.out.println("Ingrese clave");
                 password = input.nextInt();
                }
             
            }
            else{
                
            System.out.println("======= usuario no encontrado =======");
            System.out.println("Ingrese nombre de usuario");
            user = input.next();
        
        
            System.out.println("Ingrese clave");
            password = input.nextInt();
                    
            }
            
            
        } while (tries < 3 );
        
        
        
        if (confirmador == 1) {
        
            System.out.println("==========Bienvenido "+ usuario + " ==========\n"
            + "1. Consulta de saldo\n"
            + "2. Giro de dinero\n"
            + "3. Deposito de dinero\n"
            + "4. Cambio de clave\n"
            + "5. Salir"
            );
            opcion = input.nextInt();

            switch (opcion) {
                case 1 -> {
                    
                }
                default -> System.out.println("Opcion invalida");
            }
            
        }

    }
}
