package com.mycompany.sistemabanco;

import java.util.Scanner;

public class SistemaBanco {

    public static void main(String[] args) {
      
        String usuario = "yo";
        String user = "";
        String contraseña = "2410";
        String password = "";
        String confirmadorClave = "";
        int tries = 0;
        int confirmador = 0;
        int opcion = 0;
        int saldo = 500000;
        int giroDinero = 0;
        int veinteMil = 0;
        int diezMil = 0;
        int cincoMil = 0;
        int dosMil = 0;
        int unMil = 0;
        int saldoInicial = 0;
        int saldoFinal = 0;
        int realizar = 0;
        boolean cambioClave = false;
        
        
        int a = 5 / 3;
        System.out.println(a);
        
        Scanner input = new Scanner(System.in);
        
        
        System.out.println("================= Banco =================\n"
        +"\n"
        +"=============login=============");       
        System.out.println("Ingrese nombre de usuario");

        user = input.next();
        
        System.out.println("Ingrese clave");
        password = input.next();
        
        do {
            
            if (user.equals(usuario)){ 
                
                if (password.equals(contraseña)){
                    
                  confirmador = 1;
                  tries = 4;
                  
                } 
                else{
                tries ++;
                 System.out.println("clave incorrecta");
                 System.out.println("Intentos restantes: "+ (4 - tries) );
                 System.out.println("Ingrese clave");
                 password = input.next();
                }
             
            }
            else{
            tries++;
            System.out.println("======= usuario no encontrado =======");
            System.out.println("Intentos restantes: "+ (4 - tries) );

            System.out.println("Ingrese nombre de usuario");
            user = input.next();
        
        
            System.out.println("Ingrese clave");
            password = input.next();
                    
            }
            
        } while (tries < 4 );
        

        if (confirmador == 1) {
            
            do {
                System.out.println("==========Bienvenido "+ usuario + " ==========\n"
                + "1. Consulta de saldo\n"
                + "2. Giro de dinero\n"
                + "3. Deposito de dinero\n"
                + "4. Cambio de clave\n"
                + "5. Salir\n"
                + "============================\n"
                + "Seleccion una opcion\n"
                + "============================"
                );
                opcion = input.nextInt();

                switch (opcion) { 

                    case 1 -> {
                        System.out.println("============================\n"
                        + "Saldo disponible: " + saldo + "\n"
                        + "============================"
                        );
                    }

                    case 2 -> {
                        
                        do {
                            
                            System.out.println("Ingrese dinero a girar\n"
                                    +"============================\n"
                                    + "Minimo: $1000\n"
                                    + "Maximo: $200000\n"
                                    +"============================\n"
                            );
                            giroDinero = input.nextInt();
                            saldoInicial = giroDinero; 
                            
                        } while ((giroDinero < 1000) || (giroDinero > 200000));
                     
                        if (giroDinero >= 20000) {
                            veinteMil = giroDinero / 20000;
                            giroDinero = giroDinero - (veinteMil * 20000);
                        }
                        
                         if (giroDinero >= 10000) {
                            diezMil = giroDinero / 10000;
                            giroDinero = giroDinero - (diezMil * 10000);
                        }
                         if (giroDinero >= 5000) {
                            cincoMil = giroDinero / 5000;
                            giroDinero = giroDinero - (cincoMil * 5000);
                        }
                         if (giroDinero >= 2000) {
                            dosMil = giroDinero / 2000;
                            giroDinero = giroDinero - (dosMil * 2000);
                        }
                         if (giroDinero >= 1000) {
                            unMil = giroDinero / 1000;
                            giroDinero = giroDinero - (unMil * 1000);
                        }
                         if (giroDinero != 0 ) {
                            saldoFinal = saldoInicial - giroDinero;
                             System.out.println("El maximo de dinero a entregar es: " + saldoFinal);
                        }
                         
                         System.out.println("¿Desea realizar la operacion?"
                         + "1. SI\n"
                         + "2. NO"
                         );
                         
                         realizar = input.nextInt();
                         
                         if (realizar == 1) {
                             
                         System.out.println("La cantidad de billetes de $ a entregar es: " + "\n"
                         +  "La cantidad de billetes de $20000 a entregar es: " + veinteMil + "\n"
                         +  "La cantidad de billetes de $10000 a entregar es: " + diezMil +"\n"
                         +  "La cantidad de billetes de $5000 a entregar es: " + cincoMil +"\n"
                         +  "La cantidad de billetes de $2000 a entregar es: " + dosMil +"\n"
                         +  "La cantidad de billetes de $1000 a entregar es: " + unMil +"\n"
                         
                         );
                        }                        
                    }
                    
                    case 4 -> {
                        
                        tries = 1;
                        
                        System.out.println("Ingrese clave actual");
                        password = input.next();
                        
                        do{
                        
                            if (password.equals(contraseña)){
                                
                               cambioClave = true;
                               tries = 4;
                            }
                            
                            else
                            
                            { 
                               tries++;
                               System.out.println("clave incorrecta\n"
                              +"Intentos restantes: "+ (4 - tries) + "\n" 
                              +"=========================\n"        
                              +"Ingrese clave");
                               
                               password = input.nextLine();
                               
                            }
                            
                        }while(tries < 4); 
                        
                        
                         tries = 4;
                         
                        do{
                        
                            if (cambioClave == true){

                                System.out.println("Ingrese nueva clave\n"
                                +"========================"
                                );
                                
                                password = input.next();
                                
                                System.out.println("Ingrese clave nuevamente\n"
                                +"========================"
                                );
                                
                                confirmadorClave = input.next();
                                
                                if (password.length() == 4){
                                    
                                    password = contraseña;
                                    System.out.println("=======================\n"
                                            + "Cambio exitoso"
                                    );
                                    tries = 0;
                                    
                                } else{
                                 
                                    tries--;
                                    
                                    System.out.println("Clave erronea\n"
                                            + "Intentos disponibles: " + tries +"\n"
                                            + "=================================="
                                    );
                                    
                                }

                          }
                            
                        }while(tries > 0);
                        
                        contraseña = password;
                        
                    }
                    
                }
                
            } while (opcion != 5);
            
            
            
        }else {
        
            System.out.println("Cuenta bloqueada bloqueada\n"
                    + "==============================\n"
                    + "Dirigase a su banco para desbloquear");
        }
    }
}
