package com.mycompany.sistemabanco;

import java.util.Scanner;

public class SistemaBanco {

    public static void main(String[] args) {
      
        String usuario = "yo";
        String user = "";
        String contraseña = "2410";
        String password = "";
        String confirmadorClave = "";
        int tries = 0;
        int confirmador = 0;
        int opcion = 0;
        int saldo = 500000;
        int giroDinero = 0;
        int veinteMil = 0;
        int diezMil = 0;
        int cincoMil = 0;
        int dosMil = 0;
        int unMil = 0;
        int saldoInicial = 0;
        int saldoFinal = 0;
        int realizar = 0;
        boolean cambioClave = false;
        int totalSaldo = 1000000;
        int depositoDinero = 0;
        int otraOperacion = 0;
        
        
        Scanner input = new Scanner(System.in);
        
        
        System.out.println("================= Banco =================\n"
        +"\n"
        +"=============login=============");       
        System.out.println("Ingrese nombre de usuario");

        user = input.next();
        
        System.out.println("Ingrese clave");
        password = input.next();
        
        do {
            
            if (user.equals(usuario)){ 
                
                if (password.equals(contraseña)){
                    
                  confirmador = 1;
                  tries = 4;
                  
                } 
                else{
                tries ++;
                 System.out.println("clave incorrecta");
                 System.out.println("Intentos restantes: "+ (4 - tries) );
                 System.out.println("Ingrese clave");
                 password = input.next();
                }
             
            }
            else{
            tries++;
            System.out.println("======= usuario no encontrado =======");
            System.out.println("Intentos restantes: "+ (4 - tries) );

            System.out.println("Ingrese nombre de usuario");
            user = input.next();
        
        
            System.out.println("Ingrese clave");
            password = input.next();
                    
            }
            
        } while (tries < 3 );
        

        if (confirmador == 1) {
            
            do {
                System.out.println(totalSaldo);
                System.out.println("==========Bienvenido "+ usuario + " ==========\n"
                + "1. Consulta de saldo\n"
                + "2. Giro de dinero\n"
                + "3. Deposito de dinero\n"
                + "4. Cambio de clave\n"
                + "5. Salir\n"
                + "============================\n"
                + "Seleccion una opcion\n"
                + "============================"
                );
                opcion = input.nextInt();

                switch (opcion) { 

                    case 1 -> {
                        System.out.println("============================\n"
                        + "Saldo disponible: " + totalSaldo + "\n"
                        + "============================"
                        );
                    }

                    case 2 -> {
                        
                        do {
                            
                            giroDinero = 0;
                            veinteMil = 0;
                            diezMil = 0;
                            cincoMil = 0;
                            dosMil = 0;
                            unMil = 0;
                            saldoInicial = 0;
                            saldoFinal = 0;
                            realizar = 0;

                            System.out.println("Ingrese dinero a girar\n"
                                    +"============================\n"
                                    + "Minimo: $1000\n"
                                    + "Maximo: $200000\n"
                                    +"============================\n"
                            );
                            giroDinero = input.nextInt();
                            saldoInicial = giroDinero; 
                            
                        } while ((giroDinero < 1000) || (giroDinero > 200000));
                     
                        if (giroDinero >= 20000) {
                            veinteMil = giroDinero / 20000;
                            giroDinero = giroDinero - (veinteMil * 20000);
                        }
                        
                         if (giroDinero >= 10000) {
                            diezMil = giroDinero / 10000;
                            giroDinero = giroDinero - (diezMil * 10000);
                        }
                         if (giroDinero >= 5000) {
                            cincoMil = giroDinero / 5000;
                            giroDinero = giroDinero - (cincoMil * 5000);
                        }
                         if (giroDinero >= 2000) {
                            dosMil = giroDinero / 2000;
                            giroDinero = giroDinero - (dosMil * 2000);
                        }
                         if (giroDinero >= 1000) {
                            unMil = giroDinero / 1000;
                            giroDinero = giroDinero - (unMil * 1000);
                        }
                         
                        saldoFinal = saldoInicial - giroDinero;

                         if (giroDinero != 0 ) {
                            saldoFinal = saldoInicial - giroDinero;
                            System.out.println("El maximo de dinero a entregar es: " + saldoFinal);
                        }
                         do {
                             
                            System.out.println("=============================\n"
                                 + "¿Desea realizar la operacion?\n"
                                 + "=============================\n"
                                 + "1. SI\n"
                                 + "2. NO"
                                    
                             );
                            realizar = input.nextInt();
                         
                        } while (realizar != 1 && realizar !=2);
                     
                         if (realizar == 1) {
                         
                            totalSaldo = totalSaldo - saldoFinal;
                             
                            System.out.println("|=============================================|\n"
                            +  "La cantidad de billetes de $20000 a entregar es: " + veinteMil + "\n"
                            +  "La cantidad de billetes de $10000 a entregar es: " + diezMil +"\n"
                            +  "La cantidad de billetes de $5000 a entregar es: " + cincoMil +"\n"
                            +  "La cantidad de billetes de $2000 a entregar es: " + dosMil +"\n"
                            +  "La cantidad de billetes de $1000 a entregar es: " + unMil +"\n"

                         );
                            
                        }    
                         
                    }
                    
                    case 3 -> {
                     
                        do {
                            
                            System.out.println("Su saldo actual es " + totalSaldo + "\n"
                                +"============================================\n"
                                + "Ingrese el monto a depositar "
                            );
                        
                            depositoDinero = input.nextInt();
                            
                            if (depositoDinero > 1000 && depositoDinero < 200000){
                            
                                totalSaldo = totalSaldo + depositoDinero;
                                System.out.println("Su saldo actual es: " +  totalSaldo);
                                
                              
                            }else{
                            
                                System.out.println("Monto a depositar es incorrecto\n "
                                + "Debe ser un valor entre 1000$ y 200000$"
                                +"============================================"
                                );
                            }
                            
                         }while (depositoDinero < 1000 || depositoDinero > 200000);
                        
                    }

                    case 4 -> {
                        
                        tries = 1;
                        
                        System.out.println("Ingrese clave actual");
                        password = input.next();
                        
                        do{
                        
                            if (password.equals(contraseña)){
                                
                               cambioClave = true;
                               tries = 4;
                            }
                            
                            else
                            
                            { 
                               tries++;
                               System.out.println("clave incorrecta\n"
                              +"Intentos restantes: "+ (5 - tries) + "\n" 
                              +"=========================\n"        
                              +"Ingrese clave");
                               
                               password = input.next();
                               
                            }
                            
                        }while(tries < 4); 
                        
                        
                         tries = 4;
                        
                        if (cambioClave == true){
                            
                            do{
                        

                                System.out.println("Ingrese nueva clave\n"
                                +"========================\n"
                                +"Clave debe de tener 4 digitos\n"
                                +"========================"
                                );
                                
                                password = input.next();
                                
                                System.out.println("Ingrese clave nuevamente\n"
                                +"========================"
                                );
                                
                                confirmadorClave = input.next();
                                
                                if (password.equals(confirmadorClave)){
                                    
                                    if (password.length() == 4){

                                        contraseña = password;
                                        System.out.println("=======================\n"
                                                + "Cambio exitoso"
                                        );
                                        tries = 0;

                                    } else{

                                        tries--;

                                        System.out.println("Clave erronea\n"
                                                + "Intentos disponibles: " + tries +"\n"
                                                + "=================================="
                                        );

                                    }
                                    
                                } else{
                                
                                tries--;

                                        System.out.println("Clave no coincide\n"
                                                + "Intentos disponibles: " + tries +"\n"
                                                + "=================================="
                                        );
                                
                                }
                                
                            }while(tries > 0);
                        }
                                                    
                    }
                    
                }
                
                do {
                    
                } while (otraOperacion != 1 && otraOperacion != 2);
                System.out.println("¿Desea realizar otra operacion?\n"
                        + "1. SI\n"
                        + "2. NO\n"
                );
                
               otraOperacion = input.nextInt();
               
               if (otraOperacion == 2){
               
                   opcion = 5;
                   
               }
                
            } while (opcion != 5);
            
            System.out.println("BYE BYE");
            
        }else {
        
            System.out.println("Tarjeta bloqueada bloqueada\n"
                    + "==============================\n"
                    + "Dirigase a su banco para desbloquear");
        }
    }
}
